{
  "profiles": {
    "Backup_Service": {
      "commandName": "Project",
      "launchBrowser": true
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}