{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDatabase": "Server=localhost;Database=MySQLprj;User=root;Password=4Makcom4ik;"
  },
  "AllowedHosts": "*"
}
